package com.autoproject.${moduleName}.business.${packageName}.ctrl;

import com.autoproject.common.base.ctrl.ApBaseController;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.autoproject.${moduleName}.business.${packageName}.service.${entityPrefix}Service;
import com.autoproject.${moduleName}.business.${packageName}.entity.vo.${entityPrefix}ExParameter;

<% var date = date(); %>
/* 
 * @author :  autoproject
 * @Description: Automatically generated by autoproject
 * @date: ${ date , dateFormat="yyyy-MM-dd"}
 */
 
@RestController
@RequestMapping("/${ctrlName}")
public class ${ctrlName}Controller extends ApBaseController<${entityPrefix}Service, ${entityPrefix}ExParameter>{
	

	@Override
	public Integer[] pageAuthority() {
		<% 
			if (authorities == null || authorities.~size == 0) {
				println("		return null;");
			} else {
				print("		return new Integer[]{");
				
				var len = 0;
				for (authority in authorities) {
					len ++;
					print (authority);
					if (len != authorities.~size) {
						print (',');
					}
				}
				println("}; ");
			}
		%> 
	}

}