package com.autoproject.${moduleName}.business.${packageName}.service;

import org.springframework.stereotype.Service;
import javax.annotation.Resource;

import com.baomidou.mybatisplus.service.impl.ServiceImpl;
import com.autoproject.${moduleName}.business.${packageName}.mapper.${entityPrefix}Mapper;
import com.autoproject.${moduleName}.business.${packageName}.entity.po.${entityPrefix}PO;

<% var date = date(); %>
/* 
 * @author :  autoproject
 * @Description: Automatically generated by autoproject
 * @date: ${ date , dateFormat="yyyy-MM-dd"}
 */
 
@Service
public class ${entityPrefix}Service extends ServiceImpl<${entityPrefix}Mapper, ${entityPrefix}PO> {

}
