# jaso

./: .classpath  .project  README.md  pom.xml
src/main/java/com/xyx/spring/Enums/: CallStatusEnum.java  ErrorCodeEnum.java  UserTypeEnum.java
src/main/java/com/yaj/: Application.java
src/main/java/com/yaj/common/base/ctrl/: ApBaseController.java
src/main/java/com/yaj/common/base/mapper/: MainMapper.java  MainMapper.xml
src/main/java/com/yaj/common/base/pojo/: BaseParameters.java  MulFactory.java  MulSelect.java  Operations.java  PageVo.java  TableEntity.java  WhereCustomSegment.java
src/main/java/com/yaj/common/base/service/: ServiceMain.java
src/main/java/com/yaj/common/base/utils/: Util.java
src/main/java/com/yaj/common/cache/: CacheConfig.java  CacheManager.java
src/main/java/com/yaj/common/component/aliyun/oss/: OssUtil.java
src/main/java/com/yaj/common/config/: BeetlConfig.java  WebConfig.java
src/main/java/com/yaj/common/config/properties/: BaseProperties.java  BeetlProperties.java
src/main/java/com/yaj/common/constant/: IfConstant.java  UserTypeEnum.java
src/main/java/com/yaj/common/exception/: BusinessException.java  BusinessExceptionErrorEnum.java  GlobalExceptionHandler.java
src/main/java/com/yaj/common/filter/: AuthFilter.java
src/main/java/com/yaj/common/generate/: GenerateController.java  GenerateService.java  TableConstantEnum.java  TableInfo.java  Test.java
src/main/java/com/yaj/common/generate/base/: GenerateFileUtil.java
src/main/java/com/yaj/common/inspect/transferobject/: TransferObjectInspect.java
src/main/java/com/yaj/common/inspect/url/: URLInspect.java
src/main/java/com/yaj/common/interceptor/: WebIntercepter.java
src/main/java/com/yaj/common/jwt/: JwtUserInfo.java
src/main/java/com/yaj/common/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/yaj/common/pay/alipay/: AlipayModel.java  AlipayUtil.java
src/main/java/com/yaj/common/pay/test/: OurWxPayConfig.java  WxpayParam.java
src/main/java/com/yaj/common/pay/util/: MD5Util.java
src/main/java/com/yaj/common/pay/wechatpay/: WeChatModel.java  WeChatUtil.java
src/main/java/com/yaj/common/response/: DataResponseBodyAdvice.java  ResponseData.java
src/main/java/com/yaj/common/startup/: StartupRunner.java
src/main/java/com/yaj/common/threadlocal/: ThreadlocalContext.java  ThreadlocalManager.java
src/main/java/com/yaj/common/threadlocal/base/: BaseThreadlocalContext.java
src/main/java/com/yaj/core/config/: Swagger2.java
src/main/java/com/yaj/core/exception/: BaseBusinessException.java  BaseExceptionErrorEnum.java  BaseGlobalExceptionHandler.java
src/main/java/com/yaj/core/log/: ControllerAspect.java  ServiceAspect.java
src/main/java/com/yaj/core/log/base/: BaseLogAspect.java
src/main/java/com/yaj/core/log/tools/: LogHelper.java
src/main/java/com/yaj/core/mvc/: BaseController.java  BasePageValueObject.java
src/main/java/com/yaj/core/util/: BeanUtil.java  DBHelper.java  ImageUtil.java  PasswordUtil.java  RecenttimeUtil.java  RenderUtil.java  ResKit.java  SimpleContrast.java  TokenCodecUtil.java  UTF8Utils.java  WordUtils.java
src/main/java/com/yaj/core/util/codec/: AESUtil.java  Base64.java
src/main/java/com/yaj/core/util/file/: FileUtils.java
src/main/java/com/yaj/core/util/okhttp/: RequestCallBack.java  RequestManager.java  ResponseManager.java
src/main/java/com/yaj/examples/: ClientExample.java  PushExample.java  PushModel.java
src/main/java/com/yaj/jaso/business/apartment/ctrl/: ApartmentController.java
src/main/java/com/yaj/jaso/business/apartment/mapper/: ApartmentMapper.java  ApartmentMapper.xml
src/main/java/com/yaj/jaso/business/apartment/service/: ApartmentService.java
src/main/java/com/yaj/jaso/business/attencelog/ctrl/: AttenceLogController.java
src/main/java/com/yaj/jaso/business/attencelog/mapper/: AttenceLogMapper.java  AttenceLogMapper.xml
src/main/java/com/yaj/jaso/business/attencelog/service/: AttenceLogService.java
src/main/java/com/yaj/jaso/business/attencemode/ctrl/: AttenceModeController.java
src/main/java/com/yaj/jaso/business/attencemode/mapper/: AttenceModeMapper.java  AttenceModeMapper.xml
src/main/java/com/yaj/jaso/business/attencemode/service/: AttenceModeService.java
src/main/java/com/yaj/jaso/business/attenceplace/ctrl/: AttencePlaceController.java
src/main/java/com/yaj/jaso/business/attenceplace/mapper/: AttencePlaceMapper.java  AttencePlaceMapper.xml
src/main/java/com/yaj/jaso/business/attenceplace/service/: AttencePlaceService.java
src/main/java/com/yaj/jaso/business/bimface/ctrl/: BimfaceController.java
src/main/java/com/yaj/jaso/business/bimface/entity/: ModeInfo.java  ViewTokenAdd.java
src/main/java/com/yaj/jaso/business/bimface/service/: BimfaceService.java
src/main/java/com/yaj/jaso/business/company/ctrl/: CompanyController.java
src/main/java/com/yaj/jaso/global/: CurrentUserInfo.java  PageVo.java  PageVoUtil.java  Parameters.java
src/main/java/com/yaj/xyx/util/: BuildingNodeUtil.java  ChartGraphics.java  ClassChild.java  ClassParrent.java  CopyFilesExample.java  CustomFileUtil.java  DeFiles.java  Deom_1.java  DepartmentNodeUtil.java  DistrictTest.java  GetWebPosition.java  IDCardScreen.java  InstanceUtil.java  InterfaceTest.java  JSMSExample.java  ListObjectGroupBy.java  MD5Util.java  MenuNodeUtil.java  MenuRecursion.java  MenuTree.java  MetaClassUtil.java  MyX509TrustManager.java  NetImageToBase64Util.java  NodeUtil.java  PhoneFormatCheckUtils.java  PushExample.java  ReadConstructContentExcel.java  ReadExcelUil.java  ReadMaterialExcel.java  ScatterSample.java  ScatterSampleTest.java  Test1.java  Test2.java  WDWUtil.java  WebFileUtils.java  test.java
src/main/resources/: application-local.yml
src/main/resources/autoproject-back-template/: ctrl.template  mapper-java.template  mapper-xml.template  po.template  service.template
src/main/resources/autoproject-front-template/: vuepages.template
src/main/resources/generate-template/: po.template
src/test/java/com/bjbz/test/junit/: BaseTestService.java
(+493 files in other folders)
