package com.autoproject.${moduleName}.business.${packageName}.entity.vo;

import com.autoproject.${moduleName}.business.${packageName}.entity.po.${entityPrefix}PO;

<%
    for(entry in attributeAndType){
    	var value = entry.value;
        if(@value.equals("Date")){
            println("import java.util.Date;");
        } else if (@value.equals("BigDecimal")) {
        	println("import java.math.BigDecimal;");
        }
    }
%>
<% var date = date(); %>
/* 
 * @author :  autoproject
 * @Description: Automatically generated by autoproject
 * @date: ${ date , dateFormat="yyyy-MM-dd"}
 */
 
public class ${entityPrefix}VO extends ${entityPrefix}PO{
   <%
    for(entry in attributeAndType){
        println('    private '+entry.value+' '+entry.key+';');
    }
     println();
	 for(entry in attributeAndType){
        println('    public void set'+strutil.toUpperCase(strutil.subStringTo(entry.key,0,1))+strutil.subString(entry.key,1)+'('+entry.value+' '+entry.key+') {' );
        println('        this.'+entry.key+' = '+entry.key+';');
        println('    }');
        println();
        println('    public '+entry.value+' get'+strutil.toUpperCase(strutil.subStringTo(entry.key,0,1))+strutil.subString(entry.key,1) + '() {' );
        println('        return this.'+entry.key+';');
        println('    }');
     	println();
   	 }
    %>
}